<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.example.santa.letters.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caption_cod_input"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etInputCodSymb"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:singleLine="false"
        android:numeric="integer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvSymb"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/etInputCodSymb"
        android:layout_alignRight="@+id/etInputCodSymb"
        android:layout_alignEnd="@+id/etInputCodSymb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/caption_symbol"
        android:id="@+id/tvNameSymb"
        android:layout_alignBottom="@+id/tvSymb"
        android:layout_alignLeft="@+id/etInputCodSymb"
        android:layout_alignStart="@+id/etInputCodSymb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/caption_next_symbol"
        android:id="@+id/tvNameNextSymb"
        android:layout_below="@+id/tvNameSymb"
        android:layout_alignLeft="@+id/tvNameSymb"
        android:layout_alignStart="@+id/tvNameSymb"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvNextSymb"
        android:layout_alignBottom="@+id/tvNameNextSymb"
        android:layout_alignLeft="@+id/tvSymb"
        android:layout_alignStart="@+id/tvSymb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_discover"
        android:id="@+id/btnDiscover"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/tvNameNextSymb"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caption_symb_input"
        android:id="@+id/textView2"
        android:layout_below="@+id/btnDiscover"
        android:layout_alignLeft="@+id/tvNameNextSymb"
        android:layout_alignStart="@+id/tvNameNextSymb"
        android:layout_marginTop="24dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etInputSymb"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView"
        android:layout_toLeftOf="@+id/tvNextSymb"
        android:layout_toStartOf="@+id/tvNextSymb" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_discover_symb"
        android:id="@+id/btnDiscoverSymb"
        android:layout_alignTop="@+id/btnDiscover"
        android:layout_alignRight="@+id/tvNextSymb"
        android:layout_alignEnd="@+id/tvNextSymb" />

</RelativeLayout>
